<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    .container-main{
        background-image: url("https://images.unsplash.com/photo-1544109816-57e549024d34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
        filter: blur(10px);
        width: 100%;
        height: 98vh;
    }
    .main-grid{
        position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;

    display: grid;
    /* grid-gap: 3px; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    padding: 20px;
}
.main-display{
display: grid;
grid-template-areas: 
"input . .  . . icon";

background-image: url("https://images.unsplash.com/photo-1544109816-57e549024d34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
background-size: cover;
min-height: 300px;
}
.input-search{
grid-area: input;

  grid-area: input;
    margin: 3vh;
    width: 35vw;
    height: 50px;
    font-size: 40px;
    background-color: transparent;
    z-index: 10000;
    border: none;
    color: #607D8B;
    outline: none;
}
.icon-cityname{
    grid-area: icon;
    margin: 0 auto;
    justify-self: center;
    text-align: center;
    padding: 75px 0;
}


.sevenday-forecast{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
}
.sevenday-forecast>div{
/* background: #607D8B; */
background-color: rgba(255,255,255,0.4);

    color: white;
    /* height: 30vh; */
    /* width: calc(100% / 9); */
    vertical-align: top;
    padding: 1em 0;
    text-align: center;
    padding-top: 3vw;
     

}

.sevenday-forecast>div>span{
    text-transform: uppercase;
    background-color: rgba(64,64,64,0.45);
    padding: 5px 15px;
    border-radius: 15px;
}

.seven-icon-small{
    max-width: 50px;
    margin: 0 auto;
}
.seven-icon-big{
    max-width: 80px;
    margin: 0 auto;
}
.today-date,.temp-big{
    text-transform: uppercase;
    background-color: rgba(64,64,64,0.45);
    padding: 5px 15px;
    border-radius: 15px;
}

.big-temp{
    grid-column: span 2;
}
@media only screen and (max-width: 980px) {
  .big-temp {
    grid-column: span 3;
  }
}
</style>

<body>
    <div class=container-main>
    </div>

    <div class="main-grid">
        <div class="main-display">
            <input class='input-search' type="text" />
            <div class="icon-cityname">
                <img placeholder="Where do you live?" src="./client/src/assets/pin.svg" style='width: 30px; height: 40px;'
                    alt="">
                <div class="cityname">Orlando, USA</div>
            </div>
        </div>

        <div class="sevenday-forecast">
            <div class='big-temp'>
                <span class='today-date'>TODAY</span>

                <img class="seven-icon-big" src='./client/src/assets/cloudy.svg' alt="">

                <span class='temp-big'>80 F</span>
            </div>
            <div>

                <span>Sat</span>
                <br>
                <img class="seven-icon-small" src='./client/src/assets/cloudy.svg' alt="">
                <br>
                <span class='temp-small'>70</span>
            </div>
            <div>
                <span>Sat</span>
                <br>
                <img class="seven-icon-small" src='./client/src/assets/cloudy.svg' alt="">
                <br>
                <span class='temp-small'>70</span>
            </div>
            <div><span>Sat </span>
                <br>
                <img class="seven-icon-small" src='./client/src/assets/cloudy.svg' alt="">
                <br>
                <span class='temp-small'>70</span></div>
            <div><span>Sat</span>
                <br>
                <img class="seven-icon-small" src='./client/src/assets/cloudy.svg' alt="">
                <br>
                <span class='temp-small'>70</span></div>
            <div><span>Sat</span>
                <br>
                <img class="seven-icon-small" src='./client/src/assets/cloudy.svg' alt="">
                <br>
                <span class='temp-small'>70</span></div>
            <div><span>Sat</span>
                <br>
                <img class="seven-icon-small" src='./client/src/assets/cloudy.svg' alt="">
                <br>
                <span class='temp-small'>70</span>f</div>
        </div>
    </div>

</body>

</html>